header {
  display: flex;
  justify-content: center;

  .header-container {
    padding: 0 70px;
    height: 100px;
    display: grid;
    grid-gap: 30px;
    grid-template: "logo nav button";
    grid-template-columns: max-content 1fr max-content;
    @media (max-width: 1200px) {
      height: 64px;
    }
    .header-logo {
      max-width: 90px;
      grid-area: logo;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      grid-area: nav;
      .header-link {
        margin: 0px 12px;
        padding: 8px;
        text-decoration: none;
        color: $primary;
        font-family: "Open Sans";
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }
    }
    .header-button {
      grid-area: button;
      padding: 13px 23px;
      height: min-content;
      align-self: center;
      background-color: transparent;
      color: $secondary;
      border: 2px solid $secondary;
      font-family: "Open Sans";
      font-weight: bold;
      font-size: 16px;
      line-height: 1;
      text-align: center;
      border-radius: 8px;
    }
  }
}
